<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OfficinaPrinter.AlertBox" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQIQAABCAABECAAAEAAAAAAACAQBAAAA=</HashCode>
      <FileName>Common\AlertBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OfficinaPrinter.AlertType" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\AlertBox.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>